{"flutter":{"platforms":{"android":{"default":{"projectId":"abdulrahmanabusnena-70718","appId":"1:662929013582:android:700409db79b5d9cf9cbc1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"abdulrahmanabusnena-70718","appId":"1:662929013582:ios:f9f9eb66c718cd4d9cbc1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"abdulrahmanabusnena-70718","appId":"1:662929013582:ios:f9f9eb66c718cd4d9cbc1f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"abdulrahmanabusnena-70718","configurations":{"android":"1:662929013582:android:700409db79b5d9cf9cbc1f","ios":"1:662929013582:ios:f9f9eb66c718cd4d9cbc1f","macos":"1:662929013582:ios:f9f9eb66c718cd4d9cbc1f","web":"1:662929013582:web:3cb65967eaa3ea249cbc1f","windows":"1:662929013582:web:b6dd355d3483f7bf9cbc1f"}}}}}}